{
	"name": "LavaRunner",
	"version": "1.0.0",
	"description": "Phaser runtime with a Pixelbox API compatibility layer",
  "scripts": {
    "convert:maps": "node scripts/convert_maps_to_ldtk.mjs",
    "extract:ldtk-meta": "node scripts/extract_ldtk_compat_meta.mjs",
    "editor:dev": "npm --prefix tools/animation-editor run dev",
		"editor:build": "npm --prefix tools/animation-editor run build",
		"editor:test": "npm --prefix tools/animation-editor run test",
		"editor:lint": "npm --prefix tools/animation-editor run lint"
	},
	"dependencies": {
		"pixelbox": "2.0.5",
		"audio-manager": "0.1.17",
		"tina": "0.3.23"
	},
	"devDependencies": {}
}
